<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<header><h1>facebook</h1></header>



<body>
    <button>
        
        <h2>login</h2>
    


<label for="username"></label><br>
username:<input type="text" id="username" name="username"required><br>
<label for="password"></label><br>
password:<input type="password" id="password" password="password"required><br>
    

<a href='#'> login</a><br>
<a href='#'> forgot password</a><br>
<a href='#'> create new account</a><br>
</body>
</button><br>


</html>

<style>
    header {
        text-align: center;
        background-color: rgb(39, 94, 189);
        text-align: bottom;
        color: white;
        size: 10px;
        padding-bottom: 5px;




    }
body {
      text-align: center;

    background-color: rgb(255, 253, 253);
    

}
button {
    background-color: white;
    text-size-adjust: medium;
    color: black;
    text-decoration: solid;
    text-shadow: 10px;
    padding: 10px;
    text-overflow: initial;
    width: fit-content;
    text-align: center;
    
    padding-left: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    
}
label {
    text-align: center;
    
}
h2 {
    text-align: center;
    background-color: rgb(39, 94, 189);
    color: white;


}

</style>
